SECRET_KEY=secret
POSTGRES_DB=mailing
POSTGRES_USER=mailing
POSTGRES_PASSWORD=mailing
DB_HOST=mailing
DSN__DATABASE=psql://mailing:mailing@psql:5432/mailing
PORT=5432
DSN__REDIS=redis://redis:6379
DEBUG=True

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
